{
  "name": "25-ji-nightcord-blue",
  "displayName": "25時、ナイトコードで。Blue",
  "description": "A dreamy dark VSCode theme inspired by 25-ji Nightcord.",
  "version": "1.0.1",
  "license": "MIT",
  "publisher": "renhartoz",
  "repository": "https://github.com/renhartoz/25ji-nightcord-blue",
  "engines": {
    "vscode": "^1.98.2"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "25時、ナイトコードで。Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/25ji-nightcord-blue.json"
      }
    ]
  }
}
